40
Other GO 400 none 0
Property Cessna_150 60 none 1 false 2 50 10 30 90 250 0 Brown
Other Community_Chest 0 none 2
Property Piper_Cherokee 60 none 3 false 4 50 20 60 180 450 0 Brown
Other Income_Tax 100 none 4
Railroad Boulder_Airport 200 none 5 25 50 100 200
Property Cessna_172 100 none 6 false 6 50 30 90 270 550
Other Chance 0 none 7
Property Diamond_DA40 100 none 8 false 6 50 30 90 270 550
Property Cirrus_SR22 120 none 9 false 8 50 40 100 300 600
Other Jail 0 none 10
Property Douglas_DC10 140 none 11 false 10 100 50 150 450 750
Utility ATIS 150 none 12
Property Boeing_B747 140 none 13 false 10 100 50 150 450 750
Property Airbus_A350 160 none 14 false 12 100 60 180 500 900
Railroad Centennial_APA 200 none 15 25 50 100 200
Property Airbus_A380 180 none 16 false 14 100 70 200 550 950
Other Community_Chest 0 none 17
Property Boeing_B777 180 none 18 false 14 100 70 200 550 950
Property Gulfstream 200 none 19 false 16 100 80 220 600 1000
Other Free_Parking 0 none 20
Property B17_Flying_Fortress 220 none 21 false 18 150 90 250 700 1050
Other Chance 0 none 22
Property B24_Liberator 220 none 23 false 18 150 90 250 700 1050
Property B29_SuperFortress 240 none 24 false 20 150 100 300 750 1100
Railroad DIA 200 none 25 25 50 100 200
Property B36_Peacemaker 260 none 26 false 22 150 110 330 800 1150
Property B52_StratoFortress 260 none 27 false 22 150 110 330 800 1150
Utility Air_Traffic_Control 150 none 28
Property XB70_Valkyrie 280 none 29 false 24 150 120 360 850 1200
Other Go_To_Jail 0 none 30
Property MiG21 300 none 31 false 26 200 130 390 900 1275
Property Sukhoi_SU30 300 none 32 false 26 200 130 390 900 1275
Other Community_Chest 0 none 33
Property F15_Eagle 320 none 34 false 28 200 150 450 1000 1400
Railroad AirCraft_Carrier 200 none 35 25 50 100 200
Other Chance 0 none 36
Property F22_Raptor 350 none 37 false 35 200 175 500 1100 1500
Other Luxury_Tax 200 none 38
Property SR71_Blackbird 400 none 39 false 50 200 200 600 1400 2000